{
  "expo": {
    "name": "Liga MS",
    "slug": "liga_ms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pokemon_ms_logo.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pokemon_ms_logo.jpg",
        "backgroundColor": "#292929"
      },
      "package": "com.prado.marco.liga_ms"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/pokemon_ms_logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/pokemon_ms_logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E1E1E"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/5c52a5df-dbe3-44d5-bfc9-c58aeed2fa5c"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5c52a5df-dbe3-44d5-bfc9-c58aeed2fa5c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
